<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pesquisa de Processos Externos</title>
        <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D1D4E1;
        }
        .search-container {
            text-align: center;
        }
        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }
        .search-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .search-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .loader {
            display: none; /* Inicialmente escondido */
            border: 4px solid #f3f3f3; /* Cinza claro */
            border-top: 4px solid #3498db; /* Azul */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite; /* Animação de rotação */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    </head>
    <body>

        <div class="search-container">
            <form method="POST" action="/result"
                onsubmit="return validateForm()">
                <input type="text" placeholder="Digite sua pesquisa"
                    name="pesquisa" id="pesquisa" required>
                <input type="radio" name="tipo_pesquisa" value="cpf"> Pesquisar
                por CPF
                <input type="radio" name="tipo_pesquisa" value="nome" ,
                    checked=True> Pesquisar
                por Nome
                <input type="submit" value="Pesquisar">
                <div id="loader" class="loader"></div>
            </form>
        </div>

        <script>
    function validateForm() {
        var pesquisaInput = document.getElementById("pesquisa");
        var tipoPesquisa = document.querySelector('input[name="tipo_pesquisa"]:checked').value;

        if (tipoPesquisa === "cpf") {
            // Garante que apenas números sejam aceitos na caixa de texto
            if (!/^\d+$/.test(pesquisaInput.value)) {
                alert("Por favor, insira apenas números para pesquisar por CPF.");
                pesquisaInput.focus();
                return false;
            }
        } else if (tipoPesquisa === "nome") {
            // Garante que apenas letras e espaços sejam aceitos na caixa de texto
            if (!/^[a-zA-Z\s]*$/.test(pesquisaInput.value)) {
                alert("Por favor, insira apenas letras e espaços para pesquisar por Nome.");
                pesquisaInput.focus();
                return false;
            }
        }

        return true;
    }

    function showLoader() {
        document.getElementById("loader").style.display = "inline-block";
    }
</script>

    </body>
</html>