<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Processos Externos</title>
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/200/200941.png">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro'
    rel='stylesheet'>
    <style>
        body {
            font-family: 'Source Sans Pro';
            margin: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            background-color: #D6DCE8;
            font-weight: bold;
        }

        .topbar {
            background-color: #2A4070;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topbar img {
          width: 550px;
          background-color: white;
          border-radius: 50px;
        }

        .search-container{
            margin-top: 100px;
            margin-left: 100px;
        }

        table {
            width: 100%;
            background-color: #D9E1E4;
            border-collapse: collapse;
            font-weight: normal;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            
            width: 50%;
        }
        
        th {
            cursor: pointer;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #EBECEC;
        }
        tr:nth-child(odd) {
            background-color: #E2E2E2;
        }
        
        tr:hover {
            background-color: #DCDCDC;
        }

        a {
            text-decoration: none;
        }

        .tabela_resultado {
            margin-right: 100px;
            padding: 10px;
        }

        .titulo_pesquisa {
            font-size: 30px;
        }

        .nova_pesquisa {
            margin-bottom: 20px;
        }

        .nova_pesquisa button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #2A4070;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }

        .nova_pesquisa button:hover {
            background-color: #0056b3;
        }

        .footer {
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 15px;
            background-color: white;
            padding: 20px 0;
        }
        

    </style>
</head>
<body>
<div class = main>
    <div class="topbar">
        <a href="https://portal.tcu.gov.br/inicio/" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/9/97/Tribunal_de_Contas_da_Uni%C3%A3o.png"
          alt="Logo TCU">
        </a>
    </div>
    <div class= "search-container">
        <div class= "nova_pesquisa">
            <button onclick="novaPesquisa()">Nova Pesquisa</button>
        </div>
    
        <div class = "titulo_pesquisa">Resultados para <strong>{{ pesquisa | upper}}</strong></div>
    
        <div class = "tabela_resultado">
            {{resultado | safe}}
        </div>
        
    </div>
</div>
<div class="footer">
    <p>Este programa não possui afiliação legal com o TCU e foi desenvolvido exclusivamente para realizar consultas processuais disponíveis ao público.</p>
</div>

<script>
    function novaPesquisa(){
        window.location.href = "/";
    }
</script>
</body>
</html>